[build_ext]
# Specify relative nifticlib include and lib directories
include_dirs=../nifticlib/include
swig_opts=-I../nifticlib/include
library_dirs=../nifticlib/lib

# Include static libraries dependendies otherwise "import nifti" 
# fails with undefined symbols
#libraries = znz -lz
